{
  "name": "proxygen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.3.1",
    "facebook-sdk": "^0.3.3",
    "fb": "^2.0.0",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "mkcert": "^3.0.0",
    "mysql2": "^3.6.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-patreon": "^1.0.1",
    "path-browserify": "^1.0.1",
    "patreon": "^0.4.1",
    "pg": "^8.11.3",
    "puppeteer": "^21.1.0",
    "react": "^16.14.0",
    "react-cool-img": "^1.2.12",
    "react-dom": "^16.14.0",
    "react-facebook-login": "^4.1.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.9",
    "request": "^2.88.2",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
